<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_center">日常保养
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">即便在使用过程中很小心，相机和镜头还是需要定时清洁的。如果不及时清理，拍出来的照片上会有脏点；严重的情况下甚至会导致相机故障。为了避免以上问题，在用完相机后，推荐做一下简单的保养工作。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/maintain_2/maintain_2_img_01.jpg" alt="维护一
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/maintain_2/maintain_2_img_02.jpg" alt="维护二
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">清洁器材
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">首先要清理一下机身和镜头上的灰尘，这需要用到气吹和毛刷，如果不及时清理，灰尘可能会进入机身内部。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">1、布
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">液晶屏上的脏点要用柔软的布擦拭干净。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/maintain_2/maintain_2_img_03.jpg" alt="维护三
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/maintain_2/maintain_2_img_04.jpg" alt="维护四
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/maintain_2/maintain_2_img_05.jpg" alt="维护五
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">2、毛刷，气吹
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">用毛刷和气吹清扫机身以及镜筒上的灰尘。尤其是使用变焦镜头时，灰尘较容易进入镜筒内部，特别需要彻底清洁。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/maintain_2/maintain_2_img_06.jpg" alt="维护六
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/maintain_2/maintain_2_img_07.jpg" alt="维护七
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">3、棉棒
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">用棉棒擦去细缝中的灰尘。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/maintain_2/maintain_2_img_08.jpg" alt="维护八
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">4、镜头笔
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">用镜头笔扫除镜头上的脏物。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/maintain_2/maintain_2_img_09.jpg" alt="维护九
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/maintain_2/maintain_2_img_10.jpg" alt="维护十
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">5、清洁纸
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">镜头表面的污垢要用清洁纸沾取镜头清洁液擦拭，从镜头中心往外画圆圈。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/maintain_2/maintain_2_img_11.jpg" alt="维护十一
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/maintain_2/maintain_2_img_12.jpg" alt="维护十二
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">5、气吹
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">镜头盖的灰尘用气吹和毛刷清理。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">镜头遮光罩
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">另外，许多镜头附带（或另售）镜头遮光罩。遮光罩不仅能在逆光拍摄时抑制鬼影和眩光，还能保护镜头不被异物划伤、撞坏，所以建议安装后使用。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/maintain_2/maintain_2_img_13.jpg" alt="维护十三
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/maintain_2/maintain_2_img_14.jpg" alt="维护十四
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/maintain_2/maintain_2_img_15.jpg" alt="维护十五
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/maintain_2/maintain_2_img_16.jpg" alt="维护十六
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/maintain_2/maintain_2_img_17.jpg" alt="维护十七
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">安装遮光罩
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">除此之外，湿度是相机和镜头的大敌。在结束拍摄之后，建议把相机和镜头从相机包里拿出来，以预防镜头和相机内部产生霉点。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">综上所述，相机使用完毕后，要做好清洁工作，然后妥善保管。让相机和镜头一直处于良好的状态下，才能拍出好作品哦。
</div></body></html>