<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_center">选择合适的对焦模式
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">数码单反的很多功能可以帮助我们拍出好的照片，比如自动对焦功能。通过调整自动对焦功能中的选项，可以为拍摄带来便利。我们要根据被摄体的状态（动态或者静态）来选择对焦模式。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/focus_2/focus_2_img_01.jpg" alt="对焦模式一
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/focus_2/focus_2_img_02.jpg" alt="对焦模式二
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/focus_2/focus_2_img_03.jpg" alt="对焦模式三
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">对焦模式选择画面AF-A
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">在AF-A（自动伺服自动对焦）模式下,相机会根据被摄体的状态,自动在单次自动对焦和连续自动对焦模式中切换。适合拍摄非持续静止、不连贯运动的被摄体。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/focus_2/focus_2_img_04.jpg" alt="对焦模式四
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/focus_2/focus_2_img_05.jpg" alt="对焦模式五
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">对焦模式选择画面AF-S
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">在拍摄风景或静止的人物时，可以选择AF-S（单次自动对焦），半按快门后，相机会在指定的位置对焦。合焦后，相机会自动锁定焦点，即使改变构图，焦点位置也不会改变。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/focus_2/focus_2_img_06.jpg" alt="对焦模式六
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">对焦模式选择画面AF-C
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">在拍摄运动题材或持续处于运动状态的人和交通工具时，应该选择AF-C（连续自动对焦）模式，在半按快门期间，相机会连续对被摄体进行追焦。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/focus_2/focus_2_img_07.jpg" alt="对焦模式七
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/focus_2/focus_2_img_08.jpg" alt="对焦模式八
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/focus_2/focus_2_img_09.jpg" alt="对焦模式九
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/focus_2/focus_2_img_10.jpg" alt="对焦模式十
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">对焦-被摄体处于运动状态
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/focus_2/focus_2_img_11.jpg" alt="对焦模式十一
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">对焦模式选择画面MF
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">在需要手动对焦的时候可以选择MF模式。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">对焦模式选择画面MF
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">自动对焦功能，在使用取景器拍摄时，除了与实时取景拍摄时相同的AF-S、MF等模式外，还增加了一个AF-F(全时伺服自动对焦)模式。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">在此模式下，相机的对焦系统会持续工作。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/focus_2/focus_2_img_12.jpg" alt="对焦模式十二
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/focus_2/focus_2_img_13.jpg" alt="对焦模式十三
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/focus_2/focus_2_img_14.jpg" alt="对焦模式十四
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">脸部优先AF
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">在拍摄人物时，在AF区域设定中选择“脸部优先AF”相机就会自动对人脸进行对焦，很方便。	</div></body></html>