<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%;margin: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_center">先来掌握相机的握持方法和拍摄姿势吧
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%;margin: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/hold_way/hold_way_img_01.jpg" alt="相机握持一
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%;margin: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/hold_way/hold_way_img_02.jpg" alt="相机握持二
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%;margin: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/hold_way/hold_way_img_03.jpg" alt="相机握持三
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%;margin: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">基本的握持方式
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%;margin: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">右手握住相机手柄，左手托住相机镜头底部。使用变焦镜头时，左手可以方便地转动镜头上的变焦环进行变焦。初学者常常用双手握住相机的两侧，这样握持很容易抖动，是不正确的姿势。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%;margin: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/hold_way/hold_way_img_04.jpg" alt="相机握持四
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%;margin: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">使用取景器的方法
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%;margin: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">使用取景器拍摄，可以清晰地观察到显示器中的取景图像和设定参数，是最基本的拍摄方式。取景时眼睛与相机电子取景器平行，尽可能贴近取景窗口，以获得最佳的视野。同时脸部紧靠相机，可令相机更稳定。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%;margin: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">拍摄姿势
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%;margin: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/hold_way/hold_way_img_05.jpg" alt="相机握持五
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%;margin: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">站姿
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%;margin: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">基本要点是夹紧上臂。这里要注意整体的姿态，往往弓着背的时候就会无意识地放松双臂，导致“手抖”。站立拍摄的时候要把自己想象成三脚架，双脚分开与肩同宽，以提供稳当的支撑。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%;margin: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/hold_way/hold_way_img_06.jpg" alt="相机握持六
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%;margin: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">蹲姿
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%;margin: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">拍摄人物全身照的时候，从较低的角度拍摄会得到较好的身体比例。这时候我们采用单腿跪地的姿势拍摄。右膝着地，左手肘部支撑在左膝的姿势，可以让长时间的拍摄更平稳。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%;margin: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/hold_way/hold_way_img_07.jpg" alt="相机握持七
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%;margin: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">竖构图
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%;margin: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">拍摄竖构图时，将相机旋转90度。相机手柄向上或向下都是可以的。手柄向上的姿势比较便于移动；手柄向下的姿势，可以夹紧上臂，更加稳定。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%;margin: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/hold_way/hold_way_img_08.jpg" alt="相机握持八
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%;margin: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">使用实时显示拍摄
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%;margin: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">用惯卡片机的初学者习惯看相机屏幕拍摄，这样很容易发生“手抖”。在拍摄的时候让两臂呈45度弯曲，上臂紧贴胸部，可以提供一部分支撑，让拍摄更为平稳。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%;margin: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/hold_way/hold_way_img_09.jpg" alt="相机握持九
"></body></html>