<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_center">手动曝光模式——实现照片创意的基石
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">在了解了光圈、快门速度对照片的影响之后，接下来要做的自然就是将它们应用到实际的拍摄中去。这时候，你就会接触到手动曝光模式的选择。了解了这些模式的作用，能够帮你更加方便地去实现照片的创意。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/pasm/pasm_img_01.jpg" alt="模式一
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">程序曝光（P）模式
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/pasm/pasm_img_02.jpg" alt="模式二
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">适合拍摄的题材
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_center">夜景 室内 旅行 风光 静物 花卉
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">程序曝光模式可以说是一种半自动的模式，在该模式下光圈、快门速度都由相机根据测光来控制，听起来和全自动模式很像吧？其实它和全自动模式的差别在于你可以自由调整光圈、快门速度的组合，并且对曝光补偿、ISO感光度等功能进行掌控，而不用全都听相机的。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">光圈优先（A）模式
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/pasm/pasm_img_03.jpg" alt="模式三
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/pasm/pasm_img_04.jpg" alt="模式四
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">适合拍摄的题材
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_center">人像 风光 微距 静物 花卉 室内
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">光圈优先的意思是由你来控制光圈的大小，相机根据测光情况来控制快门速度的模式。通过光圈优先模式，你可以对照片的景深进行控制，照片的亮度则可以使用曝光补偿功能来控制。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">快门优先（S）模式
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/pasm/pasm_img_05.jpg" alt="模式五
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/pasm/pasm_img_06.jpg" alt="模式六
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">适合拍摄的题材
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_center">夜景 运动 街拍 风光 室内 野外
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">和光圈优先模式相对，快门优先模式则是由你来控制快门速度的快慢，相机自动控制光圈大小的模式。同光圈优先模式一样，快门优先模式下你也可以用曝光补偿功能来控制照片的明暗。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">手动（M）模式
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/pasm/pasm_img_07.jpg" alt="模式七
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_img_center">光线较强的室外
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/pasm/pasm_img_08.jpg" alt="模式八
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_img_center">光线较弱的室内
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">适合拍摄的题材
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">适合所有的拍摄题材
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">全手动模式，是相机的一切参数都需要你来手动控制的一种模式。这种模式可以在光线比较复杂、相机无法准确测光的环境下使用。
</div></body></html>