<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_center">世界随镜头而变——来享受单反/无反相机更换镜头的乐趣吧
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">数码单镜反光相机最让人喜爱之处就在于能够根据要拍什么而更换相应的镜头了，不同的镜头有着不同的作用，就让我们一起来学习怎么样在让人眼花缭乱的众多尼克尔镜头中选出和你要拍的东西最相称的那支镜头吧。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/enjoy_nikkel/en_img_01.jpg" alt="镜头一
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/enjoy_nikkel/en_img_02.jpg" alt="镜头二
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">广角镜头
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">焦距35mm以下的镜头称为广角镜头，广角镜头拥有宽广的视角，也就是说可以将更多的景物“框”进镜头里，在拍摄建筑物或风景时可以使照片显得更加的气势恢弘。此外，由于广角的视角宽广，可以近距离拍摄，使照片产生夸张的透视失真，因此具有非常强的视觉冲击力。广角非常适合拍摄风光、建筑以及人文类的照片。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">鱼眼镜头
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">鱼眼镜头是一种焦距很短并且视角接近或等于180°的镜头，是一种极端的广角镜头。为使镜头达到最大的视角，这种镜头的前镜片直径很短且呈抛物状向镜头前部凸出，与鱼的眼睛颇为相似，“鱼眼镜头”因此而得名。鱼眼镜头常用来拍摄星空等大场面照片。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/enjoy_nikkel/en_img_03.jpg" alt="镜头三
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">远摄镜头
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/enjoy_nikkel/en_img_04.jpg" alt="镜头四
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">焦距大于135mm的镜头叫做远摄镜头。远摄镜头和望远镜有些相似，当不希望被拍摄者被打扰的时候，我们可以用它来悄悄拍摄，以获取最自然、不被打扰的照片。利用远摄镜头，还可以拍摄那些我们无法靠近的物体，如鸟类等野生动物或者月亮等。另外，体育记者用远摄镜头拍摄的体育照片也是大家十分熟悉的一种类型。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">标准镜头
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">焦距介乎于广角和远摄镜头之间的镜头就是标准镜头。标准镜头拍出的照片在视角上与人眼相近，显得很平实、亲切，而且与被拍摄者的距离也比较合适，既利于被摄者放松，也不影响与拍摄者的交流，因此比较多地用来拍摄人像或人文题材的照片。
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/enjoy_nikkel/en_img_05.jpg" alt="镜头五
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<img class="center_img" src="http://www.nikon.com.cn/microsite/beginnertutor/common/images/base_knowledge/enjoy_nikkel/en_img_06.jpg" alt="镜头六
"></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_bold">微距镜头
</div></body></html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		div.title_01 {font-size:32px;}
		div.title_02 {font-size:28px;}
		div.title_03 {font-size:22px; background-color: red;}
		div.content_bold {margin-bottom: 10px;font-size: 25px;font-weight: bold;}
		div.content_custom {}
		img.center_img {width:100%; margin-bottom:10px; margin-top: 10px;}
		div.content_img_center{text-align: center;font-size: 14px;color: #787878;margin: 10px 0;}
		div.content_center{margin-bottom: 10px;font-size: 25px;font-weight: bold;text-align: center;}
	</style>
</head>
<body>
	
</body>
</html>
<div class="content_custom">简单来说，微距镜头就是能够将很微小的物体拍得很大的一种镜头，主要用于拍摄花卉、昆虫等题材。</div></body></html>